# HackCoVITProject

./: README.md  pom.xml
src/main/java/com/rocketmail/vaishnavanil/hackcovit/clientlib/: ClientQueryBuilder.java  DoctorData.java
src/main/java/com/rocketmail/vaishnavanil/hackcovit/enums/: State.java
src/main/java/com/rocketmail/vaishnavanil/hackcovit/server/: QueryBuilder.java  RESTServer.java
src/main/java/com/rocketmail/vaishnavanil/hackcovit/server/scraper/: ScrapeUtil.java
src/main/java/com/rocketmail/vaishnavanil/hackcovit/test/: Test.java
